AI_SERVICE_ENDPOINT=https://kklangaiservice.cognitiveservices.azure.com/
AI_SERVICE_KEY=14f60d1124f34084ab253d324ddea31fs
# https://eastus.stt.speech.microsoft.com
# https://eastus.tts.speech.microsoft.com