AI_SERVICE_ENDPOINT=https://kklangaiservice.cognitiveservices.azure.com/
AI_SERVICE_KEY=a63e009e44294a329b20a26ff7d40bb7
# 14f60d1124f34084ab253d324ddea31fs
# https://eastus.stt.speech.microsoft.com
# https://eastus.tts.speech.microsoft.com